<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_layout"
    android:orientation="vertical"
    android:layout_margin="500dp">

        <TextView
            android:id="@+id/txtClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE DEVICE NAME"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="please enter your device name in the text area"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B9B9B9"
            android:ems="10"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:inputType="text"
            android:layout_marginTop="50dp"
            android:text="[deviceName]"
            android:textColor="@color/grey" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="UPDATE"
            android:background="@drawable/rounded_button"

            />
</LinearLayout>